<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/sharp_bookmark_heart_24"
        android:title="favorite"
        android:contentDescription="favorito" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="search"
        android:contentDescription="search" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="more"
        android:contentDescription="more"/>
</menu>