<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="312dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:padding="20dp"
        android:text="Button Outlined"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_android_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="312dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:padding="20dp"
        android:text="Button Text"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_android_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton1"
        android:layout_width="312dp"
        android:layout_height="75dp"
        android:layout_marginTop="196dp"
        android:padding="20dp"
        android:text="Button Contained"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_android_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>